<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW1</title>
    <link rel="stylesheet" href="hw1.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu">MENU</div>
      <nav class="nav-links">
        <a href="page2.html#about" target="_blank">About</a>
        <a href="page2.html#projects" target="_blank">Projects</a>
        <a href="page2.html#services" target="_blank">Services</a>
      </nav>
    </header>
    <main class="hero">
      <div class="cta-box">
        <h5>DON'T WAIT</h5>
        <div class="cta-box-title">
          <h2>IMPROVE </h2>
          <h2>YOUR BUSINESS </h2>
          <h2>TODAY!</h2>
        </div>
        <p>- Get your hands on Biz Optima -</p>
        <input />
        <button>SIGN UP FOR FREE!</button>
      </div>
    </main>
    <section class="features">
      <div class="feature">
        <h3>AMAZING FEATURE #1</h3>
        <p
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non
          pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et
          leo in varius. Vestibulum sit amet felis ornare, commodo orci ut,
          feugiat lorem.</p
        >
      </div>
      <div class="feature">
        <h3>AMAZING FEATURE #2</h3>
        <p
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non
          pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et
          leo in varius. Vestibulum sit amet felis ornare, commodo orci ut,
          feugiat lorem.</p
        >
      </div>
      <div class="feature">
        <h3>AMAZING FEATURE #3</h3>
        <p
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non
          pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et
          leo in varius. Vestibulum sit amet felis ornare, commodo orci ut,
          feugiat lorem.</p
        >
      </div>
    </section>
    <section class="testimonial">
      <p class="testimonial-text"
        >"I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT
        KILLER APP."</p
      >
      <p class="testimonial-author"
        ><strong class="testimonial-author-name">John Doe</strong>, CEO &
        Founder, Biz Optima</p
      >
    </section>

    <div class="pricing-background">
      <section class="prices-title">
        <h2>PRICES</h2>
        <h3>AFFORDABLE FOR EVERYONE</h3>
        <div class="prices">
          <div class="price-plan">
            <h2>BASIC PLAN</h3>
            <div class="price-plan-features">
              <p>Plan Amazing feature #1</p>
              <p>Plan Amazing feature #2</p>
              <p>Plan Amazing feature #3</p>
              <p>Plan Amazing feature #4</p>
            </div>
            <p class="price">$29.99</p>
            <p class="price-plan-description">Monthly</p>
            <button class="buy-now">BUY NOW</button>
          </div>
          <div class="price-plan">
            <h2>STANDART PLAN</h3>
            <div class="price-plan-features">
              <p>Plan Amazing feature #1</p>
              <p>Plan Amazing feature #2</p>
              <p>Plan Amazing feature #3</p>
              <p>Plan Amazing feature #4</p>
            </div>
            <p class="price">$39.99</p>
            <p class="price-plan-description">Monthly</p>
            <button class="buy-now">BUY NOW</button>
          </div>
          <div class="price-plan">
            <h2>CORPORATE PLAN</h3>
            <div class="price-plan-features">
              <p>Plan Amazing feature #1</p>
              <p>Plan Amazing feature #2</p>
              <p>Plan Amazing feature #3</p>
              <p>Plan Amazing feature #4</p>
            </div>
            <p class="price">$49.99</p>
            <p class="price-plan-description">Monthly</p>
            <button class="buy-now">BUY NOW</button>
          </div>
        </div>
      </section>
    </div>

    <section class="final-cta">
        <div class="final-cta-content">
            <h2>TRY THE BEST APP IN THE MARKET</h2>
            <p>tell more why your software is amazing and why users need to sign up</p>
            <button class="try-free-btn">TRY IT FOR FREE</button>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>BIZ OPTIMA</h3>
            <p>224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs</p>
            <div class="social-icons">
                <img src="hw1/facebook.png">
                <img src="hw1/x.png" >
                <img src="hw1/instagram.png" >
                <img src="hw1/youtube.png" >
                <img src="hw1/tiktok.png" >
            </div>
        </div>
    </footer>
  </body>
</html>
