.results-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.tabs-container {
  border-bottom: 1px solid #dee2e6;
}

.tab-button {
  color: #007bff;
  text-decoration: none;
  margin-left: 10px;
}

.tab-button.active {
  font-weight: bold;
  border-bottom: 2px solid #007bff;
  color: #0056b3;
}

.tab-content {
  padding-top: 10px;
}

.main-view,
.detail-view {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  background-color: white;
  box-sizing: border-box;
}
